[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons=test.ini

# Babel configuration
[compile_catalog]
domain = ticket_board
directory = ticket_board/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = ticket_board/i18n/ticket_board.pot
width = 80

[init_catalog]
domain = ticket_board
input_file = ticket_board/i18n/ticket_board.pot
output_dir = ticket_board/i18n

[update_catalog]
domain = ticket_board
input_file = ticket_board/i18n/ticket_board.pot
output_dir = ticket_board/i18n
previous = true
